{
    "name": "koktut/wbmonitor",
    "description": "The wildberries price monitoring project",
    "keywords": [
        "wildberries",
        "price",
        "monitoring"
    ],
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1",
        "yiisoft/yii2": "~2.0.14",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0 || ~2.1.0",
        "yiisoft/yii2-authclient": "^2.2",
        "yiisoft/yii2-redis": "^2.0",
        "mikemadisonweb/yii2-rabbitmq": "^2.2",
        "kartik-v/yii2-grid": "@dev",
        "2amigos/yii2-chartjs-widget": "^2.1"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.1.0",
        "yiisoft/yii2-gii": "~2.1.0",
        "yiisoft/yii2-faker": "~2.0.0",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-yii2": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/verify": "~0.5.0 || ~1.1.0",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-db": "^1.0",
        "codeception/module-rest": "^1.2"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "enabled": false
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
